html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background: rgb(250, 221, 172);
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.3em;
}
.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 3rem 0;
}
h1 {
  font-size: 64px;
  color: snow;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.45);
  text-align: center;
}
button {
  padding: 1em 2em;
  background-color: white;
  border: 1px solid rgb(252, 129, 62);
  border-radius: 3px;
  transition: all 0.2s;
}
button:hover {
  color: white;
  border: 1px solid white;
  background-color: rgb(252, 129, 62);
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 2rem;
}
.card {
  background: white;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 1px 1px 2px lightgrey;
}
.card img {
  width: 100%;
}
.card h2 {
  color: black;
}
.modal-outer {
  display: grid;
  background: rgba(237, 237, 237, 0.7);
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  opacity: 0; /* Hide this modal until we need it */
  pointer-events: none;
  transition: opacity 0.2s;
}
/* action: add/remove .open to .modal-outer */
.modal-outer.open {
  opacity: 1;
  pointer-events: all;
}
.modal-inner {
  max-width: 600px;
  min-width: 400px;
  padding: 2rem;
  border-radius: 6px;
  min-height: 200px;
  background: white;
  box-shadow: 1px 1px 1px lightgrey;
}
.modal-outer.open .modal-inner {
  transform: translateY(0);
}
.modal-desc {
  display: flex;
}
.modal-img {
  display: block;
  height: 200px;
  padding: 1em 0 1em 2em;
}
